# CreatingSedSf

./: pom.xml
src/test/java/: Creating.java
src/test/java/Helps/: HelpMeth.java
src/test/java/helping/: HelpMeth.java
src/test/java/pageObj/: PageObgKschf.java  PageObjMane.java  PageObjRab.java  PageObjTov.java  PajeObjSchf.java  PajeObjUzal.java  SchfPage.java  TestCreating.java
src/test/resources/: testng.xml
